<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Cart | Livestock Biofeed</title>
  <link rel="stylesheet" href="/shop/styles/ecommerce.css"/>
</head>
<body>
  <header class="topbar">
    <div class="wrap nav">
      <a class="brand" href="/shop/pages/shop.html">
        <span class="pill">LIVESTOCK BIOFEED</span>
        <span class="tag" id="langTag">EN</span>
      </a>
      <div class="row">
        <button class="cta secondary" id="langToggle">FR/EN</button>
      </div>
    </div>
  </header>

  <main class="wrap">
    <div class="h1" data-i18n="cart.title">Cart</div>
    <section class="card">
      <div class="p">
        <div id="cartItems" class="col"></div>
        <div class="line"></div>
        <div class="row" style="justify-content:space-between">
          <div class="muted" data-i18n="cart.total">Total</div>
          <div class="price" id="cartTotal">$0.00</div>
        </div>
        <div class="line"></div>
        <div class="btnrow">
          <a class="cta secondary" href="/shop/pages/shop.html" data-i18n="cart.continue">Continue shopping</a>
          <a class="cta" href="/shop/pages/checkout.html" id="toCheckout" data-i18n="cart.checkout">Checkout</a>
        </div>
      </div>
    </section>
    <div class="footer"><span data-i18n="cart.footer">Secure checkout.</span></div>
  </main>

  <div class="toast" id="toast"></div>

  <script src="/shop/js/i18n.js"></script>
  <script src="/shop/js/analytics.js"></script>
  <script src="/shop/js/cart.js"></script>
  <script src="/shop/js/cart_page.js"></script>
</body>
</html>
